#version 330 core


struct Material{
	sampler2D texSpecular;
	sampler2D texDiffuse;
	float shininess;
};
uniform Material material;

in vec2 TexCoords;
in vec3 FragPos;
in vec3 Normal;
uniform vec3 lightPos; 
uniform vec3 viewPos;
uniform vec3 lightColor;
uniform vec3 objectColor;

uniform float constant;
uniform float linear;
uniform float quadratic;
uniform vec3 focoDir;
uniform float aperturaMx;
uniform float aperturaMn;

out vec4 color;

void main(){
	vec3 lightDir = normalize(lightPos - FragPos);
	float theta = dot(lightDir,normalize(-focoDir));
	float distance = length(lightPos - FragPos);	
	float attenuation = 1.0f / (constant + linear * distance + quadratic * (distance * distance)); 
	color = vec4(0);


	if(theta > aperturaMx){
		float ambientStr = 0.5f;
		vec3 ambient = ambientStr * lightColor*objectColor * vec3(texture(material.texDiffuse, TexCoords));
		
		//float difStreng = 0.5f;
		vec3 norm = normalize(Normal);
		//vec3 lightDir = normalize(lightPos - FragPos);
		float diff = max(dot(norm, lightDir), 0.0);
		vec3 diffuse = diff * lightColor* objectColor * vec3(texture(material.texDiffuse, TexCoords));
		
		float specStrng = 0.5f;
		vec3 viewDir = normalize(viewPos - FragPos);
		vec3 reflectDir = reflect(-lightDir, norm);
		float spec = pow(max(dot(viewDir, reflectDir),0.0), material.shininess);
		vec3 especular = specStrng * spec * lightColor*objectColor * vec3(texture(material.texSpecular, TexCoords));
	
		float epsilon = (aperturaMn - aperturaMx);
		float inte = clamp(((theta-aperturaMx) / epsilon), 0, 1);
	
		especular *= inte * attenuation;
		diffuse *= inte * attenuation;



		color = vec4((diffuse + especular+ ambient), 1.0);
	}
	else{
		float ambientStr = 0.3f;
		vec3 ambient = ambientStr * lightColor * vec3(texture(material.texDiffuse, TexCoords));
		
		
		color = vec4(( ambient * objectColor), 1.0);
	}

}