#version 330 core

#define NUM_MAX_PLIGHTS 4
#define NUM_MAX_SLIGHTS 4

struct Material{
	sampler2D texSpecular;
	sampler2D texDiffuse;
	float shininess;
};
//uniform Material material;
uniform sampler2D texDiffuse;
//uniform sampler2D texSpecular;

struct DirectionLight{
	vec3 lightColor;
	vec3 lightdir;
	vec3 objectColor;
	//vec3 viewPos;
	vec3 dirDiffuse;
	vec3 dirSpec;
	vec3 dirAmbient;
};
uniform DirectionLight directionLight;

struct FocalLight{
//vec3 viewPos;
	vec3 lightColor;
	vec3 lightdir;
	vec3 objectColor;
	vec3 lightPos;
	float c1;
	float c2;
	float c3;
	float aperturaMx;
	float aperturaMn;
	vec3 focDiffuse;
	vec3 focSpec;
	vec3 focAmbient;
	//float numLight;
};
//uniform FocalLight focalLight;

struct PointLight{
	//vec3 viewPos;
	vec3 lightColor;
	vec3 objectColor;
	vec3 lightPos;
	float c1;
	float c2;
	float c3;
	vec3 pointDiffuse;
	vec3 pointSpec;
	vec3 pointAmbient;
	float numLight;
};
//uniform PointLight pointLight;


uniform PointLight pointLight[NUM_MAX_PLIGHTS];
uniform FocalLight focalLight[NUM_MAX_SLIGHTS];
uniform vec3 viewPos;
//uniform float gamma;
out vec4 color;
in vec2 TexCoords;

in vec3 FragPos;  
in vec3 Normal;

vec3 CalcDirLight(DirectionLight light);
vec3 CalcFocLight(FocalLight light);
vec3 CalcPointLight(PointLight light);



void main(){

	vec3 res;
	res = CalcDirLight(directionLight);
	
	for(int i = 0; i< NUM_MAX_PLIGHTS; i++){
		res += CalcPointLight(pointLight[i]);
	}
	
	for(int i = 0; i< NUM_MAX_SLIGHTS; i++){
		res += CalcFocLight(focalLight[i]);
	}
	//vec3 fragColor = pow(res.rgb, vec3(1.0/gamma));
	
	color = vec4(res, 1.0);


}

vec3 CalcDirLight(DirectionLight light){
	//float ambientStrength = 0.5f;
    vec3 ambient = light.dirAmbient * light.lightColor;
	
	//float difStreng = 0.5f;
	vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(-light.lightdir);
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = light.dirDiffuse * diff * light.lightColor;
	
	//float specStrng = 0.5f;
	vec3 viewDir = normalize(viewPos - FragPos);
	vec3 reflectDir = reflect(-lightDir, norm);
	float spec = pow(max(dot(viewDir, reflectDir),0.0), 32);
	vec3 especular = light.dirSpec *spec * light.lightColor;
	vec3 res = (ambient + especular + diffuse) * light.objectColor;
	return res;
}

vec3 CalcFocLight(FocalLight light){
	float Phi = cos(radians(light.aperturaMx)); //apertura del foco
	vec3 lightDir = normalize(light.lightPos - FragPos);

	float Theta = dot(lightDir,normalize(-light.lightdir));
	float d = length(light.lightPos-FragPos);
	float Fatt = 1/(light.c1+(light.c2*d)+0.032*(d*d));
	
	float epsilon = cos(Phi)-cos(light.aperturaMn);
	float Intensidad = clamp((Phi - Theta)/epsilon, 0,1);

	
		// Ambient
		//float ambientStrength = 0.1f;
		vec3 ambient = light.focAmbient * light.lightColor;
  	
		// Diffuse 
		vec3 norm = normalize(Normal);
		
		float diff = max(dot(norm, lightDir), 0.0);
		
		vec3 diffuse = light.focDiffuse * diff * light.lightColor;
    
		// Specular
		//float specularStrength = 0.5f;
		vec3 viewDir = normalize(viewPos - FragPos);
		vec3 reflectDir = reflect(-lightDir, norm);  
		float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
		vec3 specular = light.focSpec * spec * light.lightColor;
		//ambient *= Intensidad;
		diffuse *= Intensidad;
		specular *= Intensidad;
		
		vec3 res =(Fatt*(ambient + diffuse + specular)) * light.objectColor;
		return res;

}

vec3 CalcPointLight(PointLight light){
	//float ambientStrength = 0.5f;
    vec3 ambient = light.pointAmbient * light.lightColor;
	
	//float difStreng = 0.5f;
	vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(light.lightPos - FragPos);
	
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = light.pointDiffuse * diff * light.lightColor ;
	
	//float specStrng = 0.7f;
	vec3 viewDir = normalize(viewPos - FragPos);
	vec3 reflectDir = reflect(-lightDir, norm);
	float spec = pow(max(dot(viewDir, reflectDir),0.0), 32);
	vec3 especular = light.pointSpec * spec * light.lightColor;
	
	
	float d = length(light.lightPos - FragPos);
    //float attenuation = 1.0f / (light.c1 + light.c2 * distance + light.c3 * (distance * distance)); 
	 float attenuation = 1/(light.c1+(light.c2*d)+0.2*(d*d));
	//vec3 res = especular + diffuse + ambient;
	vec3 res = (attenuation * (ambient + diffuse + especular) * light.objectColor);
	
	return res;
}