#version 330 core
in vec2 TexCoords;
out vec4 color;

uniform sampler2D screenTexture;
uniform int postProcessing;
const float blurSizeH = 1.0 / 500.0;
const float blurSizeV = 1.0 / 500.0;
uniform float gamma;

void main()
{ 
	if (postProcessing == 0)
		color = texture(screenTexture, TexCoords);
	else if(postProcessing == 1)
		color = vec4(vec3(1.0 - texture(screenTexture, TexCoords)), 1.0);
	else if(postProcessing == 2){
		 vec4 sum = vec4(0.0);
    for (int x = -4; x <= 4; x++)
        for (int y = -4; y <= 4; y++)
            sum += texture(screenTexture,vec2(TexCoords.x + x * blurSizeH, TexCoords.y + y * blurSizeV)
            ) / 81.0;
    color = sum;
		}
	else if(postProcessing == 3){
		vec3 fragColor = pow((texture(screenTexture, TexCoords)).rgb, vec3(1.0/gamma));
		color = vec4(fragColor, 1.0);
	}
}
